7.0.4,Choir,No Disp.,
7.0.4,Choir,Azimuthal Disp.,
7.0.4,Choir,Distance Disp.,
7.0.4,Choir,Combined Disp.,
7.0.4,Movie,No Disp.,
7.0.4,Movie,Azimuthal Disp.,
7.0.4,Movie,Distance Disp.,
7.0.4,Movie,Combined Disp.,
7.0.4,Pop,No Disp.,
7.0.4,Pop,Azimuthal Disp.,
7.0.4,Pop,Distance Disp.,
7.0.4,Pop,Combined Disp.,
7.0.4,Jazz,No Disp.,
7.0.4,Jazz,Azimuthal Disp.,
7.0.4,Jazz,Distance Disp.,
7.0.4,Jazz,Combined Disp.,
5.0,Choir,No Disp.,
5.0,Choir,Azimuthal Disp.,
5.0,Choir,Distance Disp.,
5.0,Choir,Combined Disp.,
5.0,Movie,No Disp.,
5.0,Movie,Azimuthal Disp.,
5.0,Movie,Distance Disp.,
5.0,Movie,Combined Disp.,
5.0,Pop,No Disp.,
5.0,Pop,Azimuthal Disp.,
5.0,Pop,Distance Disp.,
5.0,Pop,Combined Disp.,
5.0,Jazz,No Disp.,
5.0,Jazz,Azimuthal Disp.,
5.0,Jazz,Distance Disp.,
5.0,Jazz,Combined Disp.,
2.0,Choir,No Disp.,
2.0,Choir,Azimuthal Disp.,
2.0,Choir,Distance Disp.,
2.0,Choir,Combined Disp.,
2.0,Movie,No Disp.,
2.0,Movie,Azimuthal Disp.,
2.0,Movie,Distance Disp.,
2.0,Movie,Combined Disp.,
2.0,Pop,No Disp.,
2.0,Pop,Azimuthal Disp.,
2.0,Pop,Distance Disp.,
2.0,Pop,Combined Disp.,
2.0,Jazz,No Disp.,
2.0,Jazz,Azimuthal Disp.,
2.0,Jazz,Distance Disp.,
2.0,Jazz,Combined Disp.,
